# AndroidTemplate

./: .gitignore  PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/template/app/: MainActivity.kt  TemplateApplication.kt
app/src/main/kotlin/com/template/app/navigation/: TemplateNavDisplay.kt
app/src/main/kotlin/com/template/app/ui/: AppViewModel.kt  TemplateApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/template/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/gradle/: libs.versions.toml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/template/core/common/di/: DispatcherModule.kt  Dispatchers.kt
core/common/src/main/kotlin/com/template/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/template/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/template/core/data/mapper/: ItemMapper.kt
core/data/src/main/kotlin/com/template/core/data/repository/: ItemRepositoryImpl.kt  UserDataRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.template.core.database.TemplateDatabase/: 1.json
core/database/src/main/kotlin/com/template/core/database/: TemplateDatabase.kt
core/database/src/main/kotlin/com/template/core/database/dao/: ItemDao.kt
core/database/src/main/kotlin/com/template/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/template/core/database/entity/: ItemEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/template/core/datastore/: UserPreferencesDataSource.kt
core/datastore/src/main/kotlin/com/template/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/template/core/designsystem/component/: TemplateButton.kt  TemplateTopBar.kt
core/designsystem/src/main/kotlin/com/template/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/template/core/domain/repository/: ItemRepository.kt  UserDataRepository.kt
core/domain/src/main/kotlin/com/template/core/domain/usecase/: GetItemsUseCase.kt  GetUserDataUseCase.kt  RefreshItemsUseCase.kt  SetDarkThemeEnabledUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/template/core/model/: Item.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/template/core/network/api/: ItemApi.kt
core/network/src/main/kotlin/com/template/core/network/datasource/: ItemNetworkDataSource.kt
core/network/src/main/kotlin/com/template/core/network/di/: CoilModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/template/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/kotlin/com/template/core/network/model/: ItemResponse.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/template/core/testing/fake/: FakeItemRepository.kt  FakeUserDataRepository.kt
core/testing/src/main/kotlin/com/template/core/testing/rule/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/template/core/ui/: ErrorState.kt  ItemRow.kt  LoadingState.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/template/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/template/feature/home/navigation/: HomeNavEntry.kt  HomeRoute.kt
feature/home/src/test/kotlin/com/template/feature/home/: HomeViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/template/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/com/template/feature/settings/navigation/: SettingsNavEntry.kt  SettingsRoute.kt
feature/settings/src/test/kotlin/com/template/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
